from umqtt.simple import MQTTClient
import network
import machine
from machine import Pin
from time import sleep
import json
import machine,neopixel


np = neopixel.NeoPixel(machine.Pin(9), 8)
wlan = network.WLAN(network.STA_IF)
wlan.active(True)
if not wlan.isconnected():
    print('connecting to network...')
    wlan.connect('TskoliVESM', 'Fallegurhestur')
    while not wlan.isconnected():
        pass
print('network config:', wlan.ifconfig())
#BROKER_ID = "10.201.48.85"
BROKER_ID = "test.mosquitto.org"

client_id = "meow"
listi = None
TOPIC = "1606"
def sub_cb(BROKER_ID, msg):
    global listi
    listi = []
    #print((f"TOPIC: {BROKER_ID.decode()}, Message: {msg.decode()}"))
    msg_new = json.loads(msg.decode())
    #listi.append((int(msg1["red"]), int(msg1["green"]), int(msg1["blue"])))
    #print(msg1)
    for msg1 in msg_new:
        listi.append((int(msg1["red"]), int(msg1["green"]), int(msg1["blue"])))

mqtt_client = MQTTClient(client_id, BROKER_ID, keepalive=60)
mqtt_client.set_callback(sub_cb)
mqtt_client.connect()
mqtt_client.subscribe(TOPIC)
while True:
    mqtt_client.check_msg()
    
    if listi:
        #print(listi)
        for i in range(8):
            np[i] = listi[i]
    np.write()
